{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": [
            "file:///home/m3gatron/Documents/alx-t/nd9991-c2-Infrastructure-as-Code-v1/supporting_material/testcfn.yml",
            "file:///home/m3gatron/Documents/alx-t/nd9991-c2-Infrastructure-as-Code-v1/solutions/challenge1-solution.yml"
        ]
    }
}